<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.empresa.TokenValidationCustomerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Selos Clientes"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Insira o token de validação enviado ao seu cliente"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <LinearLayout
            android:id="@+id/linearBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle">

            <EditText
                android:id="@+id/et1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/item_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/item_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/item_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/item_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/item_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/item_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Botão Verificar -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerificar"
            style="@style/containedButtonPurple"
            android:layout_marginTop="32dp"
            android:text="Verificar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearBox" />

        <!-- Botão Voltar -->
        <TextView
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Voltar"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnVerificar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>